==5747== Memcheck, a memory error detector
==5747== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5747== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5747== Command: ./test_shuffle
==5747== Parent PID: 5746
==5747== 
--5747-- 
--5747-- Valgrind options:
--5747--    --tool=memcheck
--5747--    --verbose
--5747--    --log-file=./logfile
--5747-- Contents of /proc/version:
--5747--   Linux version 2.6.32-696.6.3.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-18) (GCC) ) #1 SMP Fri Jun 30 13:24:18 EDT 2017
--5747-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5747-- Page sizes: currently 4096, max supported 4096
--5747-- Valgrind library directory: /usr/lib64/valgrind
--5747-- Reading syms from /home/shay/a/akande/hw07/test_shuffle
--5747-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5747--    object doesn't have a dynamic symbol table
--5747-- Reading syms from /lib64/ld-2.12.so
--5747--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--5747--   .. build-id is valid
--5747-- Scheduler: using generic scheduler lock implementation.
--5747-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5747== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5747-by-akande-on-ecegrid-thin1.ecn.purdue.edu
==5747== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5747-by-akande-on-ecegrid-thin1.ecn.purdue.edu
==5747== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5747-by-akande-on-ecegrid-thin1.ecn.purdue.edu
==5747== 
==5747== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5747== don't want to do, unless you know exactly what you're doing,
==5747== or are doing some strange experiment):
==5747==   /usr/lib64/valgrind/../../bin/vgdb --pid=5747 ...command...
==5747== 
==5747== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5747==   /path/to/gdb ./test_shuffle
==5747== and then give GDB the following command
==5747==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5747
==5747== --pid is optional if only one valgrind process is running
==5747== 
--5747-- REDIR: 0x30fe417f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5747-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5747-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5747-- REDIR: 0x30fe417da0 (index) redirected to 0x4a07c30 (index)
--5747-- REDIR: 0x30fe417e20 (strcmp) redirected to 0x4a08570 (strcmp)
--5747-- Reading syms from /lib64/libc-2.12.so
--5747--   Considering /usr/lib/debug/.build-id/8a/7e7404a2335231be759cb54f8041344cac0c1b.debug ..
--5747--   .. build-id is valid
--5747-- REDIR: 0x30fe884d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5747-- REDIR: 0x30fe886fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5747-- REDIR: 0x30fe882c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--5747-- REDIR: 0x30fe88ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--5747-- REDIR: 0x30fe87b8b0 (free) redirected to 0x4a063a9 (free)
--5747-- REDIR: 0x30fe87aa50 (malloc) redirected to 0x4a069ac (malloc)
==5747== 
==5747== HEAP SUMMARY:
==5747==     in use at exit: 0 bytes in 0 blocks
==5747==   total heap usage: 8 allocs, 8 frees, 672 bytes allocated
==5747== 
==5747== All heap blocks were freed -- no leaks are possible
==5747== 
==5747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--5747-- 
--5747-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5747-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5747== 
==5747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
